--cpu Cortex-M0+
"motor_mode\startup_stm32g030xx.o"
"motor_mode\main.o"
"motor_mode\gpio.o"
"motor_mode\dma.o"
"motor_mode\i2c.o"
"motor_mode\tim.o"
"motor_mode\usart.o"
"motor_mode\stm32g0xx_it.o"
"motor_mode\stm32g0xx_hal_msp.o"
"motor_mode\stm32g0xx_hal_i2c.o"
"motor_mode\stm32g0xx_hal_i2c_ex.o"
"motor_mode\stm32g0xx_hal_rcc.o"
"motor_mode\stm32g0xx_hal_rcc_ex.o"
"motor_mode\stm32g0xx_ll_rcc.o"
"motor_mode\stm32g0xx_hal_flash.o"
"motor_mode\stm32g0xx_hal_flash_ex.o"
"motor_mode\stm32g0xx_hal_gpio.o"
"motor_mode\stm32g0xx_hal_dma.o"
"motor_mode\stm32g0xx_hal_dma_ex.o"
"motor_mode\stm32g0xx_ll_dma.o"
"motor_mode\stm32g0xx_hal_pwr.o"
"motor_mode\stm32g0xx_hal_pwr_ex.o"
"motor_mode\stm32g0xx_hal_cortex.o"
"motor_mode\stm32g0xx_hal.o"
"motor_mode\stm32g0xx_hal_exti.o"
"motor_mode\stm32g0xx_hal_tim.o"
"motor_mode\stm32g0xx_hal_tim_ex.o"
"motor_mode\stm32g0xx_hal_uart.o"
"motor_mode\stm32g0xx_hal_uart_ex.o"
"motor_mode\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "Motor_Mode\Motor_Mode.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Motor_Mode.map" -o Motor_Mode\Motor_Mode.axf