--cpu Cortex-M3
"sht30_transmit\startup_stm32f103xb.o"
"sht30_transmit\sht30_i2c_driver.o"
"sht30_transmit\main.o"
"sht30_transmit\gpio.o"
"sht30_transmit\adc.o"
"sht30_transmit\dma.o"
"sht30_transmit\i2c.o"
"sht30_transmit\tim.o"
"sht30_transmit\usart.o"
"sht30_transmit\stm32f1xx_it.o"
"sht30_transmit\stm32f1xx_hal_msp.o"
"sht30_transmit\stm32f1xx_hal_gpio_ex.o"
"sht30_transmit\stm32f1xx_hal_adc.o"
"sht30_transmit\stm32f1xx_hal_adc_ex.o"
"sht30_transmit\stm32f1xx_hal.o"
"sht30_transmit\stm32f1xx_hal_rcc.o"
"sht30_transmit\stm32f1xx_hal_rcc_ex.o"
"sht30_transmit\stm32f1xx_hal_gpio.o"
"sht30_transmit\stm32f1xx_hal_dma.o"
"sht30_transmit\stm32f1xx_hal_cortex.o"
"sht30_transmit\stm32f1xx_hal_pwr.o"
"sht30_transmit\stm32f1xx_hal_flash.o"
"sht30_transmit\stm32f1xx_hal_flash_ex.o"
"sht30_transmit\stm32f1xx_hal_exti.o"
"sht30_transmit\stm32f1xx_hal_i2c.o"
"sht30_transmit\stm32f1xx_hal_tim.o"
"sht30_transmit\stm32f1xx_hal_tim_ex.o"
"sht30_transmit\stm32f1xx_hal_uart.o"
"sht30_transmit\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "SHT30_Transmit\SHT30_Transmit.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SHT30_Transmit.map" -o SHT30_Transmit\SHT30_Transmit.axf