--cpu Cortex-M3
"stm32_dmaidle\startup_stm32f103xb.o"
"stm32_dmaidle\sht30_i2c_driver.o"
"stm32_dmaidle\main.o"
"stm32_dmaidle\gpio.o"
"stm32_dmaidle\adc.o"
"stm32_dmaidle\dma.o"
"stm32_dmaidle\i2c.o"
"stm32_dmaidle\tim.o"
"stm32_dmaidle\usart.o"
"stm32_dmaidle\stm32f1xx_it.o"
"stm32_dmaidle\stm32f1xx_hal_msp.o"
"stm32_dmaidle\stm32f1xx_hal_gpio_ex.o"
"stm32_dmaidle\stm32f1xx_hal_adc.o"
"stm32_dmaidle\stm32f1xx_hal_adc_ex.o"
"stm32_dmaidle\stm32f1xx_hal.o"
"stm32_dmaidle\stm32f1xx_hal_rcc.o"
"stm32_dmaidle\stm32f1xx_hal_rcc_ex.o"
"stm32_dmaidle\stm32f1xx_hal_gpio.o"
"stm32_dmaidle\stm32f1xx_hal_dma.o"
"stm32_dmaidle\stm32f1xx_hal_cortex.o"
"stm32_dmaidle\stm32f1xx_hal_pwr.o"
"stm32_dmaidle\stm32f1xx_hal_flash.o"
"stm32_dmaidle\stm32f1xx_hal_flash_ex.o"
"stm32_dmaidle\stm32f1xx_hal_exti.o"
"stm32_dmaidle\stm32f1xx_hal_i2c.o"
"stm32_dmaidle\stm32f1xx_hal_tim.o"
"stm32_dmaidle\stm32f1xx_hal_tim_ex.o"
"stm32_dmaidle\stm32f1xx_hal_uart.o"
"stm32_dmaidle\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "STM32_DMAIDLE\STM32_DMAIDLE.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_DMAIDLE.map" -o STM32_DMAIDLE\STM32_DMAIDLE.axf