--cpu Cortex-M3
"tsimen_future\startup_stm32f103xb.o"
"tsimen_future\sht30_i2c_driver.o"
"tsimen_future\main.o"
"tsimen_future\gpio.o"
"tsimen_future\adc.o"
"tsimen_future\dma.o"
"tsimen_future\i2c.o"
"tsimen_future\tim.o"
"tsimen_future\usart.o"
"tsimen_future\stm32f1xx_it.o"
"tsimen_future\stm32f1xx_hal_msp.o"
"tsimen_future\stm32f1xx_hal_gpio_ex.o"
"tsimen_future\stm32f1xx_hal_adc.o"
"tsimen_future\stm32f1xx_hal_adc_ex.o"
"tsimen_future\stm32f1xx_hal.o"
"tsimen_future\stm32f1xx_hal_rcc.o"
"tsimen_future\stm32f1xx_hal_rcc_ex.o"
"tsimen_future\stm32f1xx_hal_gpio.o"
"tsimen_future\stm32f1xx_hal_dma.o"
"tsimen_future\stm32f1xx_hal_cortex.o"
"tsimen_future\stm32f1xx_hal_pwr.o"
"tsimen_future\stm32f1xx_hal_flash.o"
"tsimen_future\stm32f1xx_hal_flash_ex.o"
"tsimen_future\stm32f1xx_hal_exti.o"
"tsimen_future\stm32f1xx_hal_i2c.o"
"tsimen_future\stm32f1xx_hal_tim.o"
"tsimen_future\stm32f1xx_hal_tim_ex.o"
"tsimen_future\stm32f1xx_hal_uart.o"
"tsimen_future\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Tsimen_Future\Tsimen_Future.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Tsimen_Future.map" -o Tsimen_Future\Tsimen_Future.axf