--cpu Cortex-M3
"tsimen2000\startup_stm32f103xb.o"
"tsimen2000\main.o"
"tsimen2000\gpio.o"
"tsimen2000\adc.o"
"tsimen2000\dma.o"
"tsimen2000\i2c.o"
"tsimen2000\tim.o"
"tsimen2000\usart.o"
"tsimen2000\stm32f1xx_it.o"
"tsimen2000\stm32f1xx_hal_msp.o"
"tsimen2000\sht30_i2c_driver.o"
"tsimen2000\coefficient_calibration.o"
"tsimen2000\stm32f1xx_hal_gpio_ex.o"
"tsimen2000\stm32f1xx_hal_adc.o"
"tsimen2000\stm32f1xx_hal_adc_ex.o"
"tsimen2000\stm32f1xx_hal.o"
"tsimen2000\stm32f1xx_hal_rcc.o"
"tsimen2000\stm32f1xx_hal_rcc_ex.o"
"tsimen2000\stm32f1xx_hal_gpio.o"
"tsimen2000\stm32f1xx_hal_dma.o"
"tsimen2000\stm32f1xx_hal_cortex.o"
"tsimen2000\stm32f1xx_hal_pwr.o"
"tsimen2000\stm32f1xx_hal_flash.o"
"tsimen2000\stm32f1xx_hal_flash_ex.o"
"tsimen2000\stm32f1xx_hal_exti.o"
"tsimen2000\stm32f1xx_hal_i2c.o"
"tsimen2000\stm32f1xx_hal_tim.o"
"tsimen2000\stm32f1xx_hal_tim_ex.o"
"tsimen2000\stm32f1xx_hal_uart.o"
"tsimen2000\system_stm32f1xx.o"
--strict --scatter "Tsimen2000\Tsimen2000.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Tsimen2000.map" -o Tsimen2000\Tsimen2000.axf