--cpu Cortex-M3
"onlyfortimer2_motor\startup_stm32f103xb.o"
"onlyfortimer2_motor\main.o"
"onlyfortimer2_motor\gpio.o"
"onlyfortimer2_motor\stm32f1xx_it.o"
"onlyfortimer2_motor\stm32f1xx_hal_msp.o"
"onlyfortimer2_motor\stm32f1xx_hal_gpio_ex.o"
"onlyfortimer2_motor\stm32f1xx_hal_tim.o"
"onlyfortimer2_motor\stm32f1xx_hal_tim_ex.o"
"onlyfortimer2_motor\stm32f1xx_hal.o"
"onlyfortimer2_motor\stm32f1xx_hal_rcc.o"
"onlyfortimer2_motor\stm32f1xx_hal_rcc_ex.o"
"onlyfortimer2_motor\stm32f1xx_hal_gpio.o"
"onlyfortimer2_motor\stm32f1xx_hal_dma.o"
"onlyfortimer2_motor\stm32f1xx_hal_cortex.o"
"onlyfortimer2_motor\stm32f1xx_hal_pwr.o"
"onlyfortimer2_motor\stm32f1xx_hal_flash.o"
"onlyfortimer2_motor\stm32f1xx_hal_flash_ex.o"
"onlyfortimer2_motor\stm32f1xx_hal_exti.o"
"onlyfortimer2_motor\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "OnlyForTimer2_Motor\OnlyForTimer2_Motor.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OnlyForTimer2_Motor.map" -o OnlyForTimer2_Motor\OnlyForTimer2_Motor.axf