--cpu Cortex-M3
"tsimen_fixcode\startup_stm32f103xb.o"
"tsimen_fixcode\main.o"
"tsimen_fixcode\gpio.o"
"tsimen_fixcode\adc.o"
"tsimen_fixcode\dma.o"
"tsimen_fixcode\i2c.o"
"tsimen_fixcode\tim.o"
"tsimen_fixcode\usart.o"
"tsimen_fixcode\stm32f1xx_it.o"
"tsimen_fixcode\stm32f1xx_hal_msp.o"
"tsimen_fixcode\sht30_i2c_driver.o"
"tsimen_fixcode\stm32f1xx_hal_gpio_ex.o"
"tsimen_fixcode\stm32f1xx_hal_adc.o"
"tsimen_fixcode\stm32f1xx_hal_adc_ex.o"
"tsimen_fixcode\stm32f1xx_hal.o"
"tsimen_fixcode\stm32f1xx_hal_rcc.o"
"tsimen_fixcode\stm32f1xx_hal_rcc_ex.o"
"tsimen_fixcode\stm32f1xx_hal_gpio.o"
"tsimen_fixcode\stm32f1xx_hal_dma.o"
"tsimen_fixcode\stm32f1xx_hal_cortex.o"
"tsimen_fixcode\stm32f1xx_hal_pwr.o"
"tsimen_fixcode\stm32f1xx_hal_flash.o"
"tsimen_fixcode\stm32f1xx_hal_flash_ex.o"
"tsimen_fixcode\stm32f1xx_hal_exti.o"
"tsimen_fixcode\stm32f1xx_hal_i2c.o"
"tsimen_fixcode\stm32f1xx_hal_tim.o"
"tsimen_fixcode\stm32f1xx_hal_tim_ex.o"
"tsimen_fixcode\stm32f1xx_hal_uart.o"
"tsimen_fixcode\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Tsimen_FixCode\Tsimen_FixCode.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Tsimen_FixCode.map" -o Tsimen_FixCode\Tsimen_FixCode.axf