--cpu Cortex-M3
"tsimenv2_tr\startup_stm32f103xb.o"
"tsimenv2_tr\sht30_i2c_driver.o"
"tsimenv2_tr\main.o"
"tsimenv2_tr\gpio.o"
"tsimenv2_tr\i2c.o"
"tsimenv2_tr\usart.o"
"tsimenv2_tr\stm32f1xx_it.o"
"tsimenv2_tr\stm32f1xx_hal_msp.o"
"tsimenv2_tr\stm32f1xx_hal_gpio_ex.o"
"tsimenv2_tr\stm32f1xx_hal_i2c.o"
"tsimenv2_tr\stm32f1xx_hal.o"
"tsimenv2_tr\stm32f1xx_hal_rcc.o"
"tsimenv2_tr\stm32f1xx_hal_rcc_ex.o"
"tsimenv2_tr\stm32f1xx_hal_gpio.o"
"tsimenv2_tr\stm32f1xx_hal_dma.o"
"tsimenv2_tr\stm32f1xx_hal_cortex.o"
"tsimenv2_tr\stm32f1xx_hal_pwr.o"
"tsimenv2_tr\stm32f1xx_hal_flash.o"
"tsimenv2_tr\stm32f1xx_hal_flash_ex.o"
"tsimenv2_tr\stm32f1xx_hal_exti.o"
"tsimenv2_tr\stm32f1xx_hal_tim.o"
"tsimenv2_tr\stm32f1xx_hal_tim_ex.o"
"tsimenv2_tr\stm32f1xx_hal_uart.o"
"tsimenv2_tr\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "TsimenV2_TR\TsimenV2_TR.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TsimenV2_TR.map" -o TsimenV2_TR\TsimenV2_TR.axf