--cpu Cortex-M3
"usart_sht20\startup_stm32f103xb.o"
"usart_sht20\sht30_i2c_driver.o"
"usart_sht20\main.o"
"usart_sht20\gpio.o"
"usart_sht20\i2c.o"
"usart_sht20\usart.o"
"usart_sht20\stm32f1xx_it.o"
"usart_sht20\stm32f1xx_hal_msp.o"
"usart_sht20\stm32f1xx_hal_gpio_ex.o"
"usart_sht20\stm32f1xx_hal_i2c.o"
"usart_sht20\stm32f1xx_hal.o"
"usart_sht20\stm32f1xx_hal_rcc.o"
"usart_sht20\stm32f1xx_hal_rcc_ex.o"
"usart_sht20\stm32f1xx_hal_gpio.o"
"usart_sht20\stm32f1xx_hal_dma.o"
"usart_sht20\stm32f1xx_hal_cortex.o"
"usart_sht20\stm32f1xx_hal_pwr.o"
"usart_sht20\stm32f1xx_hal_flash.o"
"usart_sht20\stm32f1xx_hal_flash_ex.o"
"usart_sht20\stm32f1xx_hal_exti.o"
"usart_sht20\stm32f1xx_hal_tim.o"
"usart_sht20\stm32f1xx_hal_tim_ex.o"
"usart_sht20\stm32f1xx_hal_uart.o"
"usart_sht20\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "USART_SHT20\USART_SHT20.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART_SHT20.map" -o USART_SHT20\USART_SHT20.axf